# HTat

./: .env  App.js  App_OLD.js  README.md  app.json  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/hirethat/android/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: File.swift  GoogleService-Info.plist  Podfile
ios/hireThat/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/hireThat.xcodeproj/: project.pbxproj
ios/hireThat.xcworkspace/: contents.xcworkspacedata
ios/hireThatTests/: hireThatTests.m
patches/: react-native-view-shot+3.1.2.patch
src/config/: envConfig.js
src/constants/: Constant.js
src/helper/: Platform.js
src/models/: CreateItemConditionCheck.js  ShareItem.js  index.js
src/routes/: index.js
src/screens/: AddPaymentCard.js  AllAdverts.js  AllHiring.js  AllHiringOut.js  Buy.js  BuyConfirm.js  BuyItemDetail.js  EditAdvert.js  ForgotPassword.js  Hire.js  HireConfirm.js  HireItemDetail.js  Login.js  ManagePayments.js  PostAdvert.js  Profile.js  RegisterEmail.js  SearchLanding.js  SearchResults.js  Settings.js  TermsPolicies.js  TradingAccount.js  UserAddressDetail.js  ViewAdvert.js  ViewHire.js  WebView.js  Welcome.js  index.js
src/services/: Interceptor.js
src/store/: Store.js
(+134 files in other folders)
